{
    "cookies":{"insert_cookie":"29594869"},
    "NowDate":"",
    "Country":"国家",
    "Province":"省",
    "City":"市",
    "County":"县区市",
    "street_number":"路",
    "CurrentPosition":"定位地址",
    "title":"地点",
    "desc":"详细地点",
    "FirstStitchDate":"2000-00-00",
    "TwoStitchDate":"2000-00-00",
    "ThreeStitchDate":"2000-00-00",
    "Vaccination":"3",
    "BRHGTJZRSFYXLQKOne":"0",
    "BRHGTJZRSFYXLQKTwo":"0",
    "SZSQTNSFFSYQ":"0",
    "LJSHJCS":"0",
    "BRHGTJZRSFYYXZZWQY":"0",
    "JRSFCSWFL":"0",
    "JRSFCSNQTDJSFQ":"0",
    "TodaySchedule":"0",
    "DayTemperature":"1",
    "Remark":"",
    "TodayScheduleOther":"",
    "IsInSchool":"0",
    "IsInSchoolOfDay": "1",
    "ISNATDay": "1"
}